#test for .properties file
#String 
#command_name="jack_audio_send"

#### editable in configure dialog

#String
_sname=default

#String
_name=send

#boolean
_connect=true

#boolean
_nopause=false

#boolean
test_mode=false

#int
_limit=1000

#int
_drop=0

#boolean
verbose=false

#int
_update=11

#boolean
lport_random=false

#int	
_lport=9990


#### gui io

#boolean
gui_osc_port_random=false

#int
gui_osc_port=20220

#boolean
keep_cache=false


#### editable on front card

#boolean
_16=true

#int
_in=2

#String
_target_host=localhost

#int
_target_port=7890

##autostart




######### ignore
#//tcp / udp style
#//path prefix to find jack_audio_send
#String 
#prefixPath=
#prefixPath=prefix+File.separator
