#test for .properties file

#### jack_audio_send
#### editable in configure dialog

#String
s._sname=default

#String
s._name=send

#boolean
s._connect=true

#boolean
s._nopause=false

#boolean
s.test_mode=false

#int
s._limit=1000

#int
s._drop=0

#boolean
s.verbose=false

#int
s._update=11

#boolean
s.lport_random=true

#int	
s._lport=9990

#boolean
s.autostart=false

#### jack_audio_send
#### editable on front card

#boolean
s._16=true

#int
s._in=2

#String
s._target_host=localhost

#int
s._target_port=7890

#### jack_audio_receive
#### editable in configure dialog

#String
r._sname=default

#String
r._name=receive

#boolean
r._connect=true

#boolean
r.test_mode=false

#int
r._limit=1000

#boolean
r.verbose=false

#int
r._update=11

#int
r._offset=0

#int
r._pre=8

#int
r._max=400

#boolean
r._rere=true

#boolean
r._reuf=true

#boolean
r._nozero=false

#boolean
r._norbc=false

#boolean
r._close=false

#boolean
r.autostart=false

#### jack_audio_receive
#### editable on front card

#boolean
r._16=true

#int
r._out=2

#boolean #not visible
r.lport_random=true

#int	
r._lport=7890

#### gui io

#boolean
s.gui_osc_port_random=true

#int
s.gui_osc_port=20220

#boolean
r.gui_osc_port_random=true

#int
r.gui_osc_port=20221

#### common

#boolean
keep_cache=false

#boolean
show_both_panels=false

######### ignore
#//tcp / udp style
#//path prefix to find jack_audio_send
#String 
#prefixPath=
#prefixPath=prefix+File.separator
#autostart

